PORT = 1234
DB_HOST = "localhost"
DB_USER = "db_user_name_example"
DB_PASSWORD = "db_password_example"
DB_NAME = "db_name_example"
DB_TABLE_NAME_TODOS = "db_table_name_todos_example"
DB_TABLE_NAME_USERS = "db_table_name_users_example"
